info face="ff" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=56 base=44 scaleW=506 scaleH=364 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ff.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=327  y=256  width=8    height=34   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=34    x=407  y=328  width=12   height=13   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=35    x=32   y=220  width=26   height=34   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=36    x=266  y=2    width=23   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=37    x=115  y=220  width=31   height=34   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=38    x=0    y=220  width=30   height=34   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=39    x=421  y=328  width=5    height=13   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=40    x=4    y=2    width=14   height=50   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=41    x=20   y=2    width=15   height=50   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=42    x=198  y=328  width=22   height=21   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=43    x=103  y=328  width=23   height=25   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0
char id=44    x=382  y=328  width=9    height=15   xoffset=-1   yoffset=38   xadvance=12   page=0    chnl=0
char id=45    x=50   y=356  width=13   height=6    xoffset=2    yoffset=26   xadvance=19   page=0    chnl=0
char id=46    x=40   y=356  width=8    height=7    xoffset=2    yoffset=37   xadvance=14   page=0    chnl=0
char id=47    x=115  y=100  width=19   height=38   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=48    x=354  y=256  width=23   height=34   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0
char id=49    x=337  y=256  width=15   height=34   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0
char id=50    x=54   y=292  width=24   height=34   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0
char id=51    x=28   y=292  width=24   height=34   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=52    x=0    y=292  width=26   height=34   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=53    x=481  y=256  width=24   height=34   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0
char id=54    x=455  y=256  width=24   height=34   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0
char id=55    x=429  y=256  width=24   height=34   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=56    x=404  y=256  width=23   height=34   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0
char id=57    x=379  y=256  width=23   height=34   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0
char id=58    x=345  y=292  width=8    height=26   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0
char id=59    x=106  y=183  width=10   height=35   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0
char id=60    x=128  y=328  width=20   height=24   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=61    x=359  y=328  width=21   height=16   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=62    x=175  y=328  width=21   height=23   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0
char id=63    x=484  y=220  width=21   height=34   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=64    x=225  y=2    width=39   height=45   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0
char id=65    x=163  y=183  width=33   height=34   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=66    x=198  y=183  width=25   height=34   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=67    x=272  y=183  width=28   height=34   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=68    x=355  y=183  width=26   height=34   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0
char id=69    x=383  y=183  width=23   height=34   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=70    x=408  y=183  width=22   height=34   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=71    x=432  y=183  width=28   height=34   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=72    x=462  y=183  width=28   height=34   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0
char id=73    x=492  y=183  width=7    height=34   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=74    x=60   y=220  width=23   height=34   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=75    x=85   y=220  width=28   height=34   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=76    x=148  y=220  width=22   height=34   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=77    x=198  y=220  width=36   height=34   xoffset=2    yoffset=10   xadvance=42   page=0    chnl=0
char id=78    x=236  y=220  width=28   height=34   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0
char id=79    x=266  y=220  width=29   height=34   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=80    x=344  y=220  width=26   height=34   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0
char id=81    x=28   y=100  width=29   height=40   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=82    x=397  y=220  width=27   height=34   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=83    x=426  y=220  width=26   height=34   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=84    x=454  y=220  width=28   height=34   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=85    x=0    y=256  width=26   height=34   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0
char id=86    x=28   y=256  width=32   height=34   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0
char id=87    x=62   y=256  width=42   height=34   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=88    x=106  y=256  width=30   height=34   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0
char id=89    x=138  y=256  width=30   height=34   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0
char id=90    x=170  y=256  width=26   height=34   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0
char id=91    x=37   y=2    width=10   height=48   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=92    x=136  y=100  width=22   height=38   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=93    x=49   y=2    width=11   height=48   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=94    x=338  y=328  width=19   height=17   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=95    x=80   y=356  width=21   height=6    xoffset=0    yoffset=43   xadvance=23   page=0    chnl=0
char id=96    x=0    y=356  width=13   height=7    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=97    x=444  y=292  width=23   height=26   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0
char id=98    x=456  y=100  width=23   height=36   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=99    x=469  y=292  width=23   height=26   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0
char id=100   x=0    y=145  width=23   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=101   x=0    y=328  width=24   height=26   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0
char id=102   x=214  y=100  width=17   height=37   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=103   x=25   y=145  width=23   height=36   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0
char id=104   x=50   y=145  width=22   height=36   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=105   x=74   y=145  width=8    height=36   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=106   x=62   y=2    width=13   height=47   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0
char id=107   x=161  y=145  width=24   height=36   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=108   x=187  y=145  width=7    height=36   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=109   x=405  y=292  width=37   height=26   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0
char id=110   x=381  y=292  width=22   height=26   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0
char id=111   x=355  y=292  width=24   height=26   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0
char id=112   x=196  y=145  width=23   height=36   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0
char id=113   x=221  y=145  width=23   height=36   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0
char id=114   x=302  y=292  width=15   height=26   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0
char id=115   x=278  y=292  width=22   height=26   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=116   x=80   y=292  width=15   height=33   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=117   x=231  y=292  width=22   height=26   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0
char id=118   x=205  y=292  width=24   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0
char id=119   x=26   y=328  width=35   height=26   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0
char id=120   x=178  y=292  width=25   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0
char id=121   x=233  y=100  width=25   height=37   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0
char id=122   x=255  y=292  width=21   height=26   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0
char id=123   x=104  y=2    width=15   height=47   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=124   x=489  y=54   width=4    height=41   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0
char id=125   x=121  y=2    width=15   height=47   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=126   x=453  y=328  width=26   height=11   xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=12   page=0    chnl=0
char id=161   x=153  y=183  width=8    height=35   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0
char id=162   x=260  y=100  width=23   height=37   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0
char id=163   x=245  y=183  width=25   height=34   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0
char id=164   x=123  y=292  width=30   height=31   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0
char id=165   x=302  y=183  width=26   height=34   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0
char id=166   x=495  y=54   width=7    height=41   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=167   x=291  y=2    width=26   height=45   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=168   x=103  y=356  width=18   height=6    xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=169   x=118  y=183  width=33   height=35   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0
char id=170   x=245  y=328  width=15   height=19   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=171   x=281  y=328  width=21   height=19   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0
char id=172   x=481  y=328  width=20   height=10   xoffset=2    yoffset=25   xadvance=27   page=0    chnl=0
char id=173   x=65   y=356  width=13   height=6    xoffset=2    yoffset=26   xadvance=19   page=0    chnl=0
char id=174   x=71   y=183  width=33   height=35   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0
char id=175   x=123  y=356  width=16   height=4    xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0
char id=176   x=393  y=328  width=12   height=13   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=177   x=155  y=292  width=21   height=30   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=178   x=304  y=328  width=15   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=179   x=321  y=328  width=15   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=180   x=25   y=356  width=13   height=7    xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=181   x=374  y=145  width=23   height=36   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0
char id=182   x=323  y=220  width=19   height=34   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=183   x=15   y=356  width=8    height=7    xoffset=2    yoffset=24   xadvance=15   page=0    chnl=0
char id=184   x=441  y=328  width=10   height=11   xoffset=1    yoffset=44   xadvance=14   page=0    chnl=0
char id=185   x=494  y=292  width=10   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=186   x=262  y=328  width=17   height=19   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0
char id=187   x=222  y=328  width=21   height=19   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0
char id=188   x=474  y=145  width=31   height=35   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=189   x=36   y=183  width=33   height=35   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=190   x=0    y=183  width=34   height=35   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0
char id=191   x=451  y=145  width=21   height=35   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0
char id=192   x=146  y=54   width=33   height=43   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0
char id=193   x=181  y=54   width=33   height=43   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0
char id=194   x=319  y=2    width=33   height=44   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0
char id=195   x=216  y=54   width=34   height=43   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0
char id=196   x=252  y=54   width=33   height=43   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0
char id=197   x=163  y=2    width=33   height=46   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0
char id=198   x=198  y=256  width=44   height=34   xoffset=-1   yoffset=10   xadvance=45   page=0    chnl=0
char id=199   x=354  y=2    width=28   height=44   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=200   x=287  y=54   width=23   height=43   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0
char id=201   x=312  y=54   width=23   height=43   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0
char id=202   x=384  y=2    width=23   height=44   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0
char id=203   x=337  y=54   width=23   height=43   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0
char id=204   x=492  y=2    width=13   height=43   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0
char id=205   x=362  y=54   width=12   height=43   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=206   x=409  y=2    width=19   height=44   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0
char id=207   x=376  y=54   width=18   height=43   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=208   x=295  y=256  width=30   height=34   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=209   x=396  y=54   width=28   height=43   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0
char id=210   x=430  y=2    width=29   height=44   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=211   x=461  y=2    width=29   height=44   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=212   x=0    y=54   width=29   height=44   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=213   x=31   y=54   width=29   height=44   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=214   x=426  y=54   width=29   height=43   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=215   x=150  y=328  width=23   height=24   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0
char id=216   x=84   y=100  width=29   height=38   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0
char id=217   x=62   y=54   width=26   height=44   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0
char id=218   x=90   y=54   width=26   height=44   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0
char id=219   x=118  y=54   width=26   height=44   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0
char id=220   x=0    y=100  width=26   height=43   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0
char id=221   x=457  y=54   width=30   height=43   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0
char id=222   x=244  y=256  width=25   height=34   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=223   x=186  y=100  width=26   height=38   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0
char id=224   x=332  y=100  width=23   height=36   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=225   x=357  y=100  width=23   height=36   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=226   x=382  y=100  width=23   height=36   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=227   x=431  y=100  width=23   height=36   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=228   x=372  y=220  width=23   height=34   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=229   x=59   y=100  width=23   height=39   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=230   x=63   y=328  width=38   height=26   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0
char id=231   x=110  y=145  width=23   height=36   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0
char id=232   x=135  y=145  width=24   height=36   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=233   x=285  y=100  width=24   height=36   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=234   x=318  y=145  width=24   height=36   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=235   x=330  y=183  width=23   height=34   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=236   x=344  y=145  width=13   height=36   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0
char id=237   x=359  y=145  width=13   height=36   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=238   x=311  y=100  width=19   height=36   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0
char id=239   x=225  y=183  width=18   height=34   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0
char id=240   x=160  y=100  width=24   height=38   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0
char id=241   x=407  y=100  width=22   height=36   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=242   x=481  y=100  width=24   height=36   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=243   x=84   y=145  width=24   height=36   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=244   x=425  y=145  width=24   height=36   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=245   x=399  y=145  width=24   height=36   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=246   x=297  y=220  width=24   height=34   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0
char id=247   x=319  y=292  width=24   height=26   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0
char id=248   x=97   y=292  width=24   height=32   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0
char id=249   x=246  y=145  width=22   height=36   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=250   x=294  y=145  width=22   height=36   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=251   x=270  y=145  width=22   height=36   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=252   x=271  y=256  width=22   height=34   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=253   x=77   y=2    width=25   height=47   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=254   x=138  y=2    width=23   height=46   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=255   x=198  y=2    width=25   height=45   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0
char id=8226  x=428  y=328  width=11   height=12   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0
char id=8364  x=172  y=220  width=24   height=34   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0
kernings count=0
