
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
back1
  rotate: false
  xy: 1, 196
  size: 360, 800
  orig: 360, 800
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 1017, 1128
  size: 360, 800
  orig: 360, 800
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 80, 97
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
f32
  rotate: false
  xy: 1, 1412
  size: 506, 210
  orig: 506, 210
  offset: 0, 0
  index: -1
f40
  rotate: false
  xy: 1, 1624
  size: 506, 304
  orig: 506, 304
  offset: 0, 0
  index: -1
f_blue
  rotate: false
  xy: 1, 998
  size: 506, 412
  orig: 506, 412
  offset: 0, 0
  index: -1
f_red
  rotate: false
  xy: 509, 1516
  size: 506, 412
  orig: 506, 412
  offset: 0, 0
  index: -1
ff
  rotate: false
  xy: 509, 1150
  size: 506, 364
  orig: 506, 364
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 1, 55
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
music_on
  rotate: false
  xy: 363, 858
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
pause_b
  rotate: false
  xy: 135, 142
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
play_b
  rotate: false
  xy: 1379, 1806
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
r_b
  rotate: false
  xy: 1, 132
  size: 132, 62
  orig: 132, 62
  offset: 0, 0
  index: -1
r_r
  rotate: false
  xy: 363, 935
  size: 132, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
restart_b
  rotate: false
  xy: 509, 1026
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
return_b
  rotate: false
  xy: 639, 1096
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
setting_b
  rotate: false
  xy: 1, 1
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
sfx_off
  rotate: false
  xy: 1379, 1729
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
sfx_on
  rotate: false
  xy: 1509, 1853
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
